# Nuke.Retype

./: LICENSE  Nuke.Tools.Retype.sln  README.md  Torq.Nuke.Retype.sln  appveyor.yml  build.ps1  build.sh
.nuke/: build.schema.json  parameters.json
source/: Nuke.Tools.Retype.csproj  Retype.Generated.cs  Retype.json  RetypeBuildSettings.cs  RetypeRunSettings.cs  RetypeTasks.cs  RetypeWatchSettings.cs  Torq.Nuke.Retype.csproj
