<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5;net472</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Nuke.build Retype markdown addon</Title>
        <Description>Nuke.build addon for strongly typed Retype.com documentation generation tasks.</Description>
        <PackageProjectUrl>https://github.com/ApolonTorq/Nuke.Retype</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ApolonTorq/Nuke.Retype/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/ApolonTorq/Nuke.Retype</RepositoryUrl>
        <NoWarn>NETSDK1138;NU5125</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nuke.CodeGeneration" Version="6.0.1" />
      <PackageReference Include="Nuke.Common" Version="6.0.1" />
    </ItemGroup>

</Project>
