<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net472</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Title>Nuke.build Retype markdown addon</Title>
        <Description>Nuke.build addon for strongly typed Retype.com documentation generation tasks.</Description>
        <PackageProjectUrl>https://github.com/ApolonTorq/Nuke.Retype</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ApolonTorq/Nuke.Retype</RepositoryUrl>
        <Authors>Apolon</Authors>
        <NoWarn>NETSDK1138</NoWarn>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nuke.CodeGeneration" Version="6.0.1" />
      <PackageReference Include="Nuke.Common" Version="6.0.1" />
    </ItemGroup>

</Project>
